{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PCH0UQ2;Database=AdminDashboard;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}